{
  "name": "vikserver-backend",
  "version": "0.0.1",
  "description": "Vikserver backend written in NodeJS",
  "main": "main.js",
  "bin": "main.js",
  "engines": {
    "node": "12",
    "npm": "6.x"
  },
  "scripts": {
    "start": "node chk.js && node main.js",
    "test": "node test.js",
    "mocha": "mocha --timeout 0",
    "decrypt": "gpg --passphrase \"$ENCRYPTION_KEY\" --batch  -o .privado/credenciales.json -d .privado/credenciales.json.gpg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vikserver/vikserver-backend.git"
  },
  "keywords": [
    "vikserver",
    "node",
    "websockets"
  ],
  "author": "MrViK",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://gitlab.com/vikserver/vikserver-backend/issues"
  },
  "homepage": "https://gitlab.com/vikserver/vikserver-backend#readme",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@slack/client": "^5.0.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mysql": "^2.17.1",
    "openpgp": "^4.5.0",
    "socket.io": "^2.2.0",
    "sqlstring": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.0"
  }
}
